
*****************************************************
Adroid and BlueStacks!!!
*****************************************************
If using Blue Stacks as your Android Emulator ensure 
to start the Bluestacks Emulator 1st and then Start 
Android Studio after the Bluestacks Emulator has
fully loaded!!!!!

Avoid creating too many Emulators in Android Studio

****************************************************
Oracle 23c XE SYSTEM Password
****************************************************
P@ssword1